sudo: required
language: generic

services:
  - docker
  
before_install:
  - docker build -t marsmoo/react-test -f ./client/Dockerfile.dev ./client
   
script:
  - docker run -e CI=true marsmoo/react-test npm test
  
after_success:
  - docker build -t docmarsmoo/multi-client ./client
  - docker build -t docmarsmoo/multi-nginx ./nginx
  - docker build -t docmarsmoo/multi-server ./server
  - docker build -t docmarsmoo/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push docmarsmoo/multi-client
  - docker push docmarsmoo/multi-nginx
  - docker push docmarsmoo/multi-server
  - docker push docmarsmoo/multi-worker
  